{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate for ECS projects",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ecs-digital.co.uk/xavierbrinon/boilerplate.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Xavier Brinon",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^3.0.1"
  }
}
